<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE xml>
<settings>
  <servers>
    <server>
        <id>Tegsoft</id>
        <username>${repository.username}</username>
        <password>${repository.password}</password>
    </server>
  </servers>
</settings>        
        