<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!DOCTYPE xml>

<dependencies xmlns="http://www.tegsoft.com/touch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tegsoft.com/touch serviceSchema.xsd">
	<dependency file="TBLUNITS.xml" />
	<dependency file="TBLUSERS.xml" />
	<dependency file="TBLAUTH.xml" />
	<dependency file="TBLAUTHLOG.xml" />
	<dependency file="TBLCRMCONTACTS.xml" />
	<dependency file="TBLCRMCONTADDRESS.xml" />
</dependencies>